.allgroups-container {
  padding: 1rem;
}

.allgroups-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
  gap: 1rem;
}

.allgroups-card {
  background-color: var(--bg-second-color);
  color: var(--text-color);
  padding: 2rem;
  border: 2px solid var(--border-color);
  border-radius: 0rem;
  font-size: 2rem;
  text-align: center;
  transition-duration: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

  .allgroups-card:hover {
    border: 2px solid var(--effect-color);
  }

.allgroups-button {
  margin-top: auto;
  padding: 1em 2em;
  border: none;
  border-radius: 0rem;
  background-color: var(--bg-third-color); 
  color: var(--text-color);
  cursor: pointer;
  transition-duration: 0.3s;
}

.allgroups-button:hover {
  background-color: var(--button-color);
}

.allgroups-add input {
  color: var(--text-color);
  height: 2.4rem;
  font-size: 0.9rem;
  line-height: 1.2;
  padding: 0 0.5rem;
  border-radius: 0;
  margin: auto;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  box-sizing: border-box;
  vertical-align: middle;
}

.allgroups-add input:focus {
  background-color: var(--bg-color);
  border-color: var(--effect-color);
  outline: none;
}